Pra.Dierenarts.WPF/MainWindow.xaml

<Window x:Class="Pra.Dierenarts.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Dierenarts.WPF"
        mc:Ignorable="d"
        Title="Geavanceerde klassen : dierenarts" Height="550.134" Width="1051.198">
    <Grid>
        <ListBox x:Name="lstAnimals" HorizontalAlignment="Left" Height="469" Margin="27,26,0,0" VerticalAlignment="Top" Width="276" />
        <GroupBox Header="Samenvatting" HorizontalAlignment="Left" Height="463" Margin="329,32,0,0" VerticalAlignment="Top" Width="340">
            <Grid >
                <TextBlock x:Name="tbkSummary" Background="#FFFDF4D5" Margin="0,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nieuw dier" HorizontalAlignment="Left" Height="463" Margin="697,32,0,0" VerticalAlignment="Top" Width="318">
            <Grid >
                <RadioButton x:Name="rdbMammal" Content="Zoogdier" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"  IsChecked="True"/>
                <RadioButton x:Name="rdbBird" Content="Vogel" HorizontalAlignment="Left" Height="22" Margin="107,10,0,0" VerticalAlignment="Top" Width="97" />
                <Label Content="Soort : " HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbSpecies" HorizontalAlignment="Left" Margin="92,47,0,0" VerticalAlignment="Top" Width="204" />
                <Label x:Name="lblRace" Content="Ras : " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRace" HorizontalAlignment="Left" Height="23" Margin="92,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                <Label Content="Roepnaam : " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="92,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                <Label  Content="Geboortedatum : " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpDateOfBirth" HorizontalAlignment="Left" Margin="130,141,0,0" VerticalAlignment="Top" Width="166"/>
                <Label Content="Geslacht : " HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
                <StackPanel Margin="130,171,10,197" >
                    <Grid >
                        <RadioButton x:Name="rdbGenderUnknown" Content="onbekend" HorizontalAlignment="Left" Margin="20,10,0,-10" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="rdbGenderMale" Content="mannelijk" HorizontalAlignment="Left" Margin="20,30,0,-30" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rdbGenderFemale" Content="vrouwelijk" HorizontalAlignment="Left" Margin="20,50,0,-30" VerticalAlignment="Top"/>

                    </Grid>
                </StackPanel>
                <Label x:Name="lblHeightWidth" Content="Schofhoogte : " HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHeightWidth" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="130,247,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
                <Label Content="cm" HorizontalAlignment="Left" Margin="199,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.501,0.569"/>
                <Label x:Name="lblSterilizedCanFly" Content="Gestereliseerd : " HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
                <StackPanel Margin="130,288,41,73" >
                    <Grid >
                        <RadioButton x:Name="rdbSterilizedCanFlyUnknown" Content="onbekend" HorizontalAlignment="Left" Margin="20,10,0,-10" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="rdbSterilizedCanFlyYes" Content="ja" HorizontalAlignment="Left" Margin="20,30,0,-30" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rdbSterilizedCanFlyNo" Content="neen" HorizontalAlignment="Left" Margin="20,50,0,-30" VerticalAlignment="Top"/>

                    </Grid>
                </StackPanel>
                <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="14,382,0,0" VerticalAlignment="Top" Width="128" Height="24"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
